# Components

./: README.md  build.gradle  settings.gradle
activityThreadHook/: build.gradle  consumer-rules.pro
activityThreadHook/src/androidTest/java/com/github/forjrking/athook/: ExampleInstrumentedTest.java
activityThreadHook/src/main/: AndroidManifest.xml
activityThreadHook/src/main/java/com/github/forjrking/athook/: ActivityThreadCallback.java  ActivityThreadHooker.java  SpBlockHook.java  SystemCatch.java
activityThreadHook/src/test/java/com/github/forjrking/athook/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/components/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/components/tools/: App.kt  MainActivity.kt  MainActivity2.kt  ScrollingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/components/tools/: ExampleUnitTest.kt
buildSrc/: README.md  build.gradle.kts  config.gradle
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/common/plugin/: CommonAndroid.kt  CommonDependencies.kt  CommonPlugins.kt
buildSrc/src/main/kotlin/com/forjrking/dep/: Dependencies.kt
components-expand/: README.md  build.gradle
components-expand/src/androidTest/java/com/github/forJrking/expand/: ExampleInstrumentedTest.java
components-expand/src/main/: AndroidManifest.xml
components-expand/src/main/java/com/github/forJrking/expand/: AnyEx.kt  BooleanEx.kt  BundleEx.kt  ContextEx.kt  IOEx.kt  NumberEx.kt  SystemServiceEx.kt  UnitEx.kt  ViewEx.kt
components-expand/src/main/java/com/github/forJrking/expand/recyclerview/: EfficientAdapter.kt  EfficientAdapterExt.kt  ViewHolderCreator.kt
components-expand/src/test/java/com/github/forJrking/expand/: ExampleUnitTest.java
components-sp/: build.gradle  consumer-rules.pro
components-sp/src/androidTest/java/com/github/forjrking/sharedpreferenceimpl/: ExampleInstrumentedTest.java
components-sp/src/main/: AndroidManifest.xml
components-sp/src/main/java/com/github/forjrking/sharedpreferenceimpl/: FileUtils.java  QueuedWork.java  SharedPreferencesHelper.java  SharedPreferencesImpl.java  XmlUtils.java
components-sp/src/test/java/com/github/forjrking/sharedpreferenceimpl/: ExampleUnitTest.java
components-thread/: build.gradle
components-thread/src/androidTest/java/com/github/forjrking/thread/: ExampleInstrumentedTest.kt
components-thread/src/main/: AndroidManifest.xml
components-thread/src/main/java/com/github/forjrking/thread/: Deliver.java  FreedomThreadFactory.java  GoHandler.java  Task.java  ThreadUtils.java  WeakReferenceHandler.kt
components-thread/src/test/java/com/github/forjrking/thread/: ExampleUnitTest.kt
components-tools/: build.gradle  consumer-rules.pro  upload_maven.gradle
components-tools/src/androidTest/java/com/forjrking/tools/: ExampleInstrumentedTest.kt
components-tools/src/main/java/com/forjrking/tools/: ClickUtils.java  Cxt.kt  DpUtil.kt  IOUtils.java  UIUtil.java
components-tools/src/main/java/com/forjrking/tools/activity/: ActivityManager.kt
components-tools/src/main/java/com/forjrking/tools/cache/: DiskCache.java
components-tools/src/main/java/com/forjrking/tools/time/: CountDownTimer.kt
components_tools/: build.gradle  gradle.properties
components_tools/src/androidTest/java/com/forjrking/tools/: ExampleInstrumentedTest.kt
components_tools/src/main/java/com/forjrking/tools/: Cxt.kt
components_tools/src/main/java/com/forjrking/tools/expand/: ContextEx.kt  NumberEx.kt
components_tools/src/main/java/com/forjrking/tools/log/: KLog.java
components_tools/src/main/java/com/forjrking/tools/thread/: FreedomThreadFactory.java  WeakReferenceHandler.kt
components_tools/src/main/java/com/forjrking/ui/recyclerview/: EfficientAdapter.kt  EfficientAdapterExt.kt
components_ui/: build.gradle  gradle.properties
components_ui/src/androidTest/java/com/components/ui/: ExampleInstrumentedTest.kt
components_ui/src/main/: AndroidManifest.xml
components_ui/src/main/java/com/forjrking/ui/dialog/: BaseFragmentDialog.kt
components_ui/src/main/java/com/forjrking/ui/recyclerview/: ViewHolderCreator.kt
components_ui/src/main/java/com/forjrking/ui/round/: CircleImageView.java
components_ui/src/test/java/com/components/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-dialog/: build.gradle
ui-dialog/src/androidTest/java/com/github/forjrking/ui/dialog/: ExampleInstrumentedTest.kt
ui-dialog/src/main/: AndroidManifest.xml
ui-dialog/src/main/java/com/github/forjrking/ui/dialog/: BaseFragmentDialog.kt
ui-dialog/src/test/java/com/github/forjrking/ui/dialog/: ExampleUnitTest.kt
ui-recycleview/: build.gradle
ui-recycleview/src/main/: AndroidManifest.xml
ui-recycleview/src/main/java/com/github/forJrking/recyclerview/: EfficientAdapter.kt  EfficientAdapterExt.kt  ViewHolderCreator.kt
