
# 以下信息非常重要 禁止上传到个人外部仓库和其他公共存储空间
username=5f181a1799d2094b1a15916c
password=Oq]IHGy0K=g7
releaseRepositoryUrl=https://packages.aliyun.com/maven/repository/2018734-release-ypxruC/
snapshotsRepositoryUrl=https://packages.aliyun.com/maven/repository/2018734-snapshot-wIEIqP/
# 禁止上传到个人外部仓库和其他公共存储空间
# 禁止上传到个人外部仓库和其他公共存储空间
# 禁止上传到个人外部仓库和其他公共存储空间
android.packageBuildConfig = false
# 项目名称一般取 ARTIFACT_ID
POM_NAME = Tools
#版本号 (测试版本使用0.0.1-SNAPSHOT)
POM_VERSION = 1.0.0
#组名
POM_GROUP_ID = com.nx.androidx.components
#组件名称 (例如 tools
POM_ARTIFACT_ID = tools
#包类型 jar aar
POM_PACKAGING = aar
#描述信息
POM_DESCRIPTION = lego components
#是否打包自动创建tag
POM_GIT_TAG = false