apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.components.tools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
//        compose true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion "0.1.0-dev14"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

//    implementation 'androidx.ui:ui-layout:0.1.0-dev14'
//    implementation 'androidx.ui:ui-material:0.1.0-dev14'
//    implementation 'androidx.ui:ui-tooling:0.1.0-dev14'

    //工具类扩展函数
    implementation 'com.github.forJrking.Components:ui-recycleview:0.0.3'
    implementation 'com.github.forJrking.Components:activityThreadHook:0.0.3'
    implementation 'com.github.forJrking.Components:components-thread:0.0.3'
    implementation 'com.github.forJrking.Components:components-expand:0.0.3'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:+'
//    implementation project(path: ':activityThreadHook')
//    implementation project(path: ':components_ui')
//    implementation project(path: ':components_tools')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}