apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.components.tools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
//        compose true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion "0.1.0-dev14"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    ext.ver = '1.2.0' //please move this code to a unified place.
    implementation "androidx.appcompat:appcompat:$ver"
    implementation 'androidx.constraintlayout:constraintlayout:+'

//    implementation 'androidx.ui:ui-layout:0.1.0-dev14'
//    implementation 'androidx.ui:ui-material:0.1.0-dev14'
//    implementation 'androidx.ui:ui-tooling:0.1.0-dev14'
    ext.core = '0.0.7'
    //工具类扩展函数
    implementation "com.github.forJrking.Components:ui-recycleview:$core"
//    implementation "com.github.forJrking.Components:activityThreadHook:$core"
    implementation "com.github.forJrking.Components:components-thread:$core"
    implementation "com.github.forJrking.Components:components-expand:$core"
    implementation "com.github.forJrking.Components:components-tools:$core"
    implementation 'com.github.forJrking:Preferences:+'
//    implementation project(path: ':components-expand')
    implementation project(path: ':activityThreadHook')
//    implementation project(path: ':components_ui')
//    implementation project(path: ':components_tools')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:+'
}